# User guide #

**How to use the program:**
To run the program just type _python name.py_ in the terminal (name is the name of your python file). To this application you will need the ROS program.

**How the program works:**
The Chatter is counting from 1 to 10 and the Listener is receiving the information, then making a variable attribution and printing this variable.